# epinova-dxp-deployment

./: .gitignore  README.md  build-node-task.yml  build-node-task_ubuntu.yml  build-node-tasks.yml  build-node-tasks_ubuntu.yml  build-package.yml  build-package_ubuntu.yml  build-test-package.yml  build-test-package_ubuntu.yml  license.md
.azuredevops/: build-node-task_ubuntu.yml  build-node-tasks_ubuntu.yml  build-package_ubuntu.yml  build-test-package_ubuntu.yml
.github/: FUNDING.yml
.github/actions/: populate-psmodules-folders.yml
.github/workflows/: PsModule-Build-and-publish.yml  PsModule-publish.yml  extension-build-publish.yml  extension-build-validate.yml  extension-publish.yml  extension-validate.yml  test-extension-build-publish.yml  test-extension-build-validate.yml  test-extension-publish.yml  test-extension-validate.yml  test-scripts.yml
BuildScripts/: CopyAzAccountsModule.ps1  CopyAzStorageModule.ps1  CopyEpiCloudModule.ps1  CopyEpinovaDxpDeploymentUtilModule.ps1  CopyEpinovaDxpDeploymentUtilScript.ps1  CopyScripts.ps1  CopyVstsTaskSdkModule.ps1  GetExtensionVersion.ps1  RemoveReadme.ps1  RenameTasksToTest.ps1
Modules/: EpinovaDxpDeploymentUtil.ps1  Test.ps1
Modules/Az.Accounts/: Az.Accounts.nuspec
Modules/Az.Storage/: Az.Storage.nuspec  Az.Storage.psd1  Az.Storage.psm1  Microsoft.Azure.PowerShell.Cmdlets.Storage.Management.deps.json  Microsoft.Azure.PowerShell.Cmdlets.Storage.Management.dll-Help.xml  Microsoft.Azure.PowerShell.Cmdlets.Storage.deps.json  Microsoft.Azure.PowerShell.Cmdlets.Storage.dll-Help.xml  Storage.Management.format.ps1xml  Storage.format.ps1xml  Storage.generated.format.ps1xml
Modules/EpiCloud/: EpiCloud-Automation.json  EpiCloud.psd1  EpiCloud.psm1
Modules/EpiCloud v1.2/: EpiCloud.psd1
Modules/EpiCloud_old/: EpiCloud.psd1  EpiCloud.psm1
Modules/EpinovaDxpDeploymentUtil/: EpinovaDxpDeploymentUtil.psd1  EpinovaDxpDeploymentUtil.psm1
Modules/EpinovaDxpToolBucket/: EpinovaDxpToolBucket.psd1  EpinovaDxpToolBucket.psm1
Modules/VstsTaskSdk/: VstsTaskSdk.psd1
Octopus/: UploadNuGetToPackages.ps1  readme.md
Octopus/ScriptModules/: EpinovaDxpDeploymentUtil.ps1
Octopus/StepTemplates/: AwaitStatus.ps1  AwaitStatus.template.json  CompleteDeploy.ps1  CompleteDeploy.template.json  DeployNuGetPackage.ps1  DeployNuGetPackage.template.json  DeployTo.ps1  DeployTo.template.json  ExpectStatus.ps1  ExpectStatus.template.json  ResetDeploy.ps1  ResetDeploy.template.json  SmokeTestIfFailReset.ps1  SmokeTestIfFailReset.template.json
Pipelines/: Copy-PrepInte.yml  Copy-ProdInte.yml  Copy-ProdPrep.yml  Copy-ProdPrepInte.yml  Develop-Inte.yml  Develop-Inte_nuget.yml  Develop-Inte_webpackage.yml  Export-InteDb.yml  Export-PrepDb.yml  Export-ProdDb.yml  Master-IntePrepProd.yml  Release-PrepProd.yml  Reset-IntePrepProd.yml  Sync-PrepInte.yml  Sync-ProdPrep.yml  _exampleCaching.yml
Pipelines/Templates/: README.md  dxp.exportdb.1.md  dxp.exportdb.1.yml
Pipelines_NuGet/: .editorconfig  .gitignore  Epinova.OptimizelyDxp.Pipelines.csproj  EpinovaDxp.Pipelines.sln  Installation.md  Introduction.md  Reset-IntePrepProd.yml  azure-pipelines.yml  nuget.sln  readme.md  readme.txt
Pipelines_NuGet/bak/: Build-develop.yml  Build-release.yml  Export-InteDb-Commerce.yml  Export-InteDb.yml  Export-PrepDb-Commerce.yml  Export-PrepDb.yml  Export-ProdDb-Commerce.yml  Export-ProdDb.yml  Integration-Testing-Inte.yml  Integration-Testing-Prep.yml  Integration-Testing-Prod.yml  Reset-IntePrepProd.yml  Run-Renovate.yml  Sync-PrepInte-Commerce.yml  Sync-PrepInte.yml  Sync-ProdPrep-Commerce.yml  Sync-ProdPrep.yml  Visual-Testing-Inte-Test.yml  Visual-Testing-Inte-Update-Refrence.yml  Visual-Testing-Prep-Test.yml  Visual-Testing-Prep-Update-Refrence.yml  Visual-Testing-Prod-Test.yml  Visual-Testing-Prod-Update-Refrence.yml
Pipelines_NuGet/content/.azuredevops/EpinovaOptimizelyDxpPipelines/: ContentCopy-IntePrep.yml  ContentCopy-PrepInte.yml  ContentCopy-ProdPrep.yml  Export-CmsInteDb.yml  Reset-Inte.yml  Reset-IntePrepProd.yml  readme.txt
Pipelines_NuGet/src/: EpinovaDxp.Pipelines.csproj  nuget.csproj
Pipelines_NuGet/tests/: nuget.Tests.csproj
Scripts/: AzureDevOps.Create.Dxp-variables.ps1  DownloadDxpBlobs.md  DownloadDxpBlobs.ps1  DownloadDxpBlobs_example.ps1  DownloadDxpBlobs_test.ps1  DownloadDxpDbNBlobs.md  DownloadDxpDbNBlobs.ps1  DownloadDxpDbNUploadNRestoreInAzure.ps1  DownloadDxpDb_test.ps1  DxpBenchmark_test.ps1  GetDxpContainerSasLink.md  GetDxpContainerSasLink_test.ps1  HandleUbuntuPackage_test.ps1  HarmonizeDxpBlobToAzure_test.ps1  HarmonizeDxpDbToAzure_test.ps1  ImportDxpDbToAzure_test.ps1  ListDxpContainers.md  ListDxpContainers.ps1  ListDxpContainers_test.ps1  Sync-DxpBlobsToAzure_test.ps1  Sync-DxpDbToAzure_test.ps1  Warmup.ps1
documentation/: AwaitStatus.md  AzureStorage440Error.md  BranchStrategy.md  CompleteDeploy.md  ContentCopy.md  ContentHarmonization.md  CreateEnvironments.md  CreateVariableGroup.md  DeployNugetPackage.md  DeploySmoothTo.md  DeployTo.md  ExpectStatus.md  ExportDb.md  ImportDxpDbToAzure.md  InstallDxpExtension.md  Problems.md  ResetDeploy.md  SetupScenarios.md  SetupSenarios.md  SmokeAndReset.md  SmokeTestIfFailReset.md  SyncDxpBlobsToAzure.md  SyncDxpDbToAzure.md
documentation/SetupDbAndBlobs/: CreateMysitemediaSasUrl.ps1  EPiCloudVersions.ps1  ListWritableContainers.ps1  ListWriteableContainers.ps1  Params.ps1  README.md  UploadDeployDbApp.ps1  alloy.cms.sqldb.2.bacpac
src/: ReleaseNotes.md  overview.md  package-lock.json  package.json  vss-extension.json
src/AwaitStatus/: AwaitStatus.ps1  task.json
src/CompleteDeploy/: CompleteDeploy.ps1  Helper.ps1  task.json
src/CompleteTargetDeploy/: task.json
src/ContentCopy/: ContentCopy.ps1  task.json
src/DeployNuGetPackage/: DeployNuGetPackage.ps1  task.json
src/DeploySmoothTo/: DeploySmoothTo.ps1  task.json
src/DeployTo/: DeployTo.ps1  Helper.ps1  task.json
src/ExpectStatus/: ExpectStatus.ps1  task.json
src/ExportDb/: ExportDb.ps1  task.json
src/ImportModuleSandbox/: ImportModuleSandbox.ps1  task.json
src/MoveDeploy/: MoveDeploy.ps1  task.json
(+137 files in other folders)
