<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <PackageDescription>Epinova DXP extension Pipelines NuGet $(GitLog)</PackageDescription>
    <Authors>$(GitContributors) @ Epinova</Authors>
    <PackageTags>Epinova, DXP</PackageTags>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <IsPackable>true</IsPackable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Company>Epinova</Company>
      <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
    
  <ItemGroup>
      <None Include="build\EpinovaDxp.Pipelines.props" Pack="true" PackagePath="build\" />
    <Content Include="App_Data\Pipelines\readme.txt" Pack="true" PackagePath="content"></Content>
    <Content Include="App_Data\Pipelines\Reset-IntePrepProd.yml" Pack="true" PackagePath="content"></Content>
  </ItemGroup>
  
</Project>
