<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5,net6,net7</TargetFrameworks>
    <PackageDescription>Epinova DXP extension Pipelines NuGet $(GitLog)</PackageDescription>
    <Authors>$(GitContributors) @ Epinova</Authors>
    <PackageTags>Epinova, DXP</PackageTags>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\Pipelines\readme.txt" />
    <None Remove="App_Data\Reset-IntePrepProd.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Pipelines\readme.txt" Pack="true" PackagePath="content">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Pipelines\Reset-IntePrepProd.yml" Pack="true" PackagePath="content">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
