<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageDescription>Epinova DXP extension - Pipelines NuGet $(GitLog). Package full of Optimizely DXP YML Pipelines</PackageDescription>
    <Authors>$(GitContributors) @ Epinova</Authors>
    <PackageTags>Epinova, DXP</PackageTags>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <IsPackable>true</IsPackable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Company>Epinova</Company>
      <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
    
  <ItemGroup>
	  <None Include="build\Epinova.OptimizelyDxp.Pipelines.props" Pack="true" PackagePath="build\" />
    <Content Include="readme.txt" Pack="true" PackagePath="content"></Content>
    <Content Include="Reset-IntePrepProd.yml" Pack="true" PackagePath="content"></Content>
  </ItemGroup>
  
</Project>
